<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/tela_pedido_status_fundo"
    tools:context="com.fabiano.pizzaria.PedidoStatusActivity" >

    <RelativeLayout 
        android:id="@+id/quadro.lblsStatus"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        >

        <TextView
            android:id="@+id/lblPedidoRegistrado"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:text="Pedido Salvo"
            android:layout_marginBottom="10dp"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    android:layout_marginTop="10dp"
             />
    
	    <TextView
	        android:id="@+id/lblPedidoSendoPreparado"
	        android:layout_width="30dip"
	        android:layout_height="wrap_content"
	        android:text="Prep" 
	        android:layout_toRightOf="@+id/lblPedidoRegistrado"
	        android:layout_marginBottom="10dp"
		    android:layout_marginLeft="5dp"
		    android:layout_marginRight="5dp"
		    android:layout_marginTop="10dp"
	        />
	    
	    <TextView
	        android:id="@+id/lblPedidoAssando"
	        android:layout_width="60dip"
	        android:layout_height="wrap_content"
	        android:text="Assando" 
	        android:layout_toRightOf="@+id/lblPedidoSendoPreparado"
	        android:layout_marginBottom="10dp"
		    android:layout_marginLeft="5dp"
		    android:layout_marginRight="10dp"
		    android:layout_marginTop="10dp"
	        />
	    
	    <TextView
	        android:id="@+id/lblPedidoControleQualidade"
	        android:layout_width="20dip"
	        android:layout_height="wrap_content"
	        android:text="QA" 
	        android:layout_toRightOf="@+id/lblPedidoAssando"
	        android:layout_marginBottom="10dp"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    android:layout_marginTop="10dp"
	        />
	    
	    <TextView
	        android:id="@+id/lblPedidoSendoEntregue"
	        android:layout_width="90dip"
	        android:layout_height="wrap_content"
	        android:text="Entrega" 
	        android:layout_toRightOf="@+id/lblPedidoControleQualidade"
	        android:layout_marginBottom="10dp"
		    android:layout_marginLeft="10dp"
		    android:layout_marginTop="10dp"
	        />
        
    </RelativeLayout>
    <RelativeLayout 
        android:id="@+id/quadro.barraStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quadro.lblsStatus"
        >
        <ImageView 
            android:id="@+id/barraStatusPedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/barra_progresso_pedido_encomendado"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quadro.barraStatus"
        android:layout_centerHorizontal="true"
        android:text="WE'RE FIRING IT UP"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:gravity="center"
        android:text="Our expert pizza maker began custom-making your order at 10:40am." />

    <!-- Quadro Dados de Entrega -->
	<RelativeLayout 
	    android:id="@+id/quadro.dados.entrega"
	    android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
       	<RelativeLayout 
       	    android:id="@+id/quadro.dados.entrega.top"
       	    android:layout_width="match_parent"
       	    android:layout_height="wrap_content"
       	    >
       	    <ImageView 
       	        android:src="@drawable/fundo_quadro_status_pedido_top"
       	        android:layout_width="match_parent"
       	        android:layout_height="wrap_content"
       	        />
       	</RelativeLayout>
       	<RelativeLayout 
       	    android:id="@+id/quadro.dados.entrega.conteudo"
       	    android:background="@drawable/fundo_quadro_status_pedido_mid"
       	    android:layout_width="match_parent"
       	    android:layout_height="wrap_content"
       	    android:layout_below="@+id/quadro.dados.entrega.top"
       	    >
       	    <RelativeLayout
	        android:id="@+id/quadro.dados.loja"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:layout_marginTop="16dp"
	         >
	        <ImageView 
	            android:id="@+id/loja.img"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/dominos_perfil_img"
	            />
	        
	        <TextView 
	            android:id="@+id/lblEnderecoDaLoja"
	            android:text="Endereço da Loja"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_toRightOf="@+id/loja.img"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            />
	        
	        <TextView 
	            android:id="@+id/lblEnderecoDaLojaDescricao"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="100 Lake Dr Phoneix City, AL 36870 In front of Dave's Bar."
	            android:layout_below="@+id/lblEnderecoDaLoja"
	            android:layout_toRightOf="@+id/loja.img"
	            />
	        
	        <TextView 
	            android:id="@+id/lblTelefone"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/lblEnderecoDaLojaDescricao"
	            android:text="Phone: "
	            android:layout_toRightOf="@+id/loja.img"
	            />
	        
	        <TextView 
	            android:id="@+id/lblTelefoneDado"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:linksClickable="true"
	            android:inputType="phone"
	            android:text="334-732-0202"
	            android:layout_below="@+id/lblTelefone"
	            android:layout_toRightOf="@+id/loja.img"
	            />
	        
	    </RelativeLayout>
	    <RelativeLayout 
	        android:id="@+id/quadro.dados.destino"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/quadro.dados.loja"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"	        
	        >
	        <TextView
	            android:id="@+id/lblEnderecoEntrega" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Carryout Order For:"
	            android:textAppearance="?android:attr/textAppearanceMedium"
	            />
	        <TextView 
	            android:id="@+id/lblEnderecoEntregaLabel"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@+id/lblEnderecoEntrega"
	            android:text="100 Lake Dr Phoenix City, AL 36870"
	            />
	    </RelativeLayout>
	    <TextView
	        android:id="@+id/link.feedback" 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Give us your feedback"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:layout_alignParentBottom="true"
	        android:paddingBottom="10dp"
	        android:background="@drawable/fundo_quadro_status_pedido_mid"
	        />
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/link.feedback"
	        >
	        <ImageView 
	            android:src="@drawable/fundo_quadro_status_pedido_low"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            />
	        
	    </RelativeLayout>
       	</RelativeLayout>
	    
	</RelativeLayout>
	<!-- /Quadro Dados de Entrega -->
	
	<!-- Quadro 2 -->
	<RelativeLayout 
	    android:background="@drawable/fundo_quadro_status_pedido"
	    android:layout_below="@+id/quadro.dados.entrega"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    >
	    <TextView
	        android:id="@+id/lblPedidoDetalhes" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:text="Order Details:"
	        android:layout_alignParentLeft="true"
	        />
	    
	    <TextView
	        android:id="@+id/lblPedidoDetalhesDescricao" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:text="1 Medium (12'') - Hand Tossed Pizza Robust Inspired Tomato Sauce, Pepperoni Cheese Green Peppers"
	        android:layout_alignParentLeft="true"
	        />
	    
	    <TextView 
	        android:id="@+id/lblPedidoDetalhesPreco"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="R$ 5.99"
	        android:layout_alignParentRight="true"
	        />
	</RelativeLayout>
	<!-- /Quadro 2 -->
</RelativeLayout>
